# Darwin

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/kilianB/example/bootstrapping/: BootstrapAlgoSettings.java  OptimizationTarget.java
src/main/java/com/github/kilianB/example/generateString/: ConstructString.java  TextIndividual.java
src/main/java/com/github/kilianB/example/generateString/simple/: ConstructString.java  TextIndividualSimple.java
src/main/java/com/github/kilianB/example/geometries/lineIntersection/: LineIntersectionExample2.java  LineIntersectionGui.fxml  LineIntersectionGuiController.java  LineIntersectionIndividual.java  LintIntersectionExample.java
src/main/java/com/github/kilianB/example/guiHelper/: JFXSnapSlider.java  PannableCanvas.java  PannableImageViews.java  ResizableCanvas.java
src/main/java/com/github/kilianB/example/mathFunctions/rastrigin/: Rastigan.r  RastriginExample.java
src/main/java/com/github/kilianB/example/mathFunctions/rosenbrock/: Rosenbrock2D.java  RosenbrockNDimensional.java
src/main/java/com/github/kilianB/example/mathFunctions/weightedKSat/: EvaluateData.R  Pair.java  WeightedKSat.java  WeigthedKSatDynamic.java
src/main/java/com/github/kilianB/example/travelingSalesman/: TravelingSalesman.fxml  TravelingSalesmanController.java  TravelingSalesmanGui.java
src/main/java/com/github/kilianB/geneticAlgorithm/: GeneticAlgorithm.java  Individual.java  SimpleIndividual.java
src/main/java/com/github/kilianB/geneticAlgorithm/charting/: ChartHelper.java  Heatmap.java  InvalidationObjectProperty.java  LogarithmicNumberAxis.java  ProgressChart.java  UnifyClassHashWrapper.java  VariableDescriptor.java  VariableInspectionPane.java
src/main/java/com/github/kilianB/geneticAlgorithm/crossover/: CrossoverStrategy.java  CrossoverStrategyDiscrete.java  CrossoverStrategyFuzzy.java  ScatteredDiscrete.java  ScatteredFitnessFuzzy.java  ScatteredFuzzy.java  SinglePointDiscrete.java  SinglePointFuzzy.java
src/main/java/com/github/kilianB/geneticAlgorithm/fitnessScaling/: AgeScaling.java  FitnessScalingStrategy.java  ProportionalScaling.java  RankScaling.java  TopScaling.java
src/main/java/com/github/kilianB/geneticAlgorithm/migration/direction/: BidirectionalWrapMigration.java  ForwardMigration.java  MigrationProcess.java  NetworkMigration.java  SingleForwardMigration.java  SingleForwardMigrationWrap.java
src/main/java/com/github/kilianB/geneticAlgorithm/migration/strategy/: Ancients.java  Elitism.java  MigrationStrategy.java  MigrationStrategyBase.java
src/main/java/com/github/kilianB/geneticAlgorithm/mutationScaling/: LinearFitnessMutationScaling.java  MutationScalingStrategy.java  RichardFitnessMutationScaling.java  SinMutationScaling.java
src/main/java/com/github/kilianB/geneticAlgorithm/prototypes/: BooleanPrototype.java  DoublePrototype.java  IndividualPrototype.java  IntPrototype.java
src/main/java/com/github/kilianB/geneticAlgorithm/result/: Result.java  ResultAdapter.java  ResultListener.java
src/main/java/com/github/kilianB/geneticAlgorithm/rng/: MersenneTwisterFast.java  RngPool.java  RngPoolThreadLocal.java
src/main/java/com/github/kilianB/geneticAlgorithm/selection/: Remainder.java  Roulette.java  SelectionStrategy.java  StochasticUniform.java  Tournament.java  Uniform.java
src/main/resources/: Darwin.css
src/test/java/com/github/kilianB/geneticAlgorithm/: IndividualTestSets.java
src/test/java/com/github/kilianB/geneticAlgorithm/crossover/: ScatteredTest.java  SinglePointDiscreteTest.java
src/test/java/com/github/kilianB/geneticAlgorithm/fitnessScaling/: AgeScalingTest.java  ProportionalScalingTest.java  RankScalingTest.java  TopScalingTest.java
src/test/java/com/github/kilianB/geneticAlgorithm/mutationScaling/: MutationScalingStrategyTest.java
src/test/java/com/github/kilianB/geneticAlgorithm/result/: ResultTest.java
src/test/java/com/github/kilianB/geneticAlgorithm/selection/: RemainderTest.java  RouletteTest.java  StochasticUniformTest.java  TournamentTest.java  UniformTest.java
